<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    .main {
      height: 870px;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(9, 12, 75);
      color: white;
      font-family: "poppins";
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      background-color: rgba(14, 2, 113, 0.857);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: rgb(16, 16, 169);
      font-size: 1.04rem;
    }

    main hr {
      border: 0;
      background: rgb(148, 78, 214);
      height: 3.2px;
      margin: 20px 84px;
    }

    .left {
      font-size: 2rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      margin: 110px 0;

    }

    .firstsection>div {
      width: 30%;
    }

    .leftsection {
      font-size: 2rem;
     
    }
    
    
    .leftsection .btn{
      padding: 12px;
      background: rgba(6, 80, 183, 0.547);
      border: 5px white;
      font-size: 20px;
      cursor: pointer;
      margin: 30px 0;
    }


    .rightsection img {
      width: 70%;

    }

    .purple {
      color: rgb(148, 78, 214);
    }

    #element {
      color: rgb(148, 78, 214);
    }

    .secondsection {
      max-width: 80vw;
      margin: auto;
    }

    .secondsection h1 {
      font-size: 1.9rem;
    }

    .text-grey {
      color: gray;
      font-size: 10px;
    }

    .secondsection .box {
      background: white;
      width: 77vw;
      height: 2px;
      margin: 56px 0;
      display: flex;
    }

    .secondsection .virticle {
      height: 63px;
      width: 1px;
      background: white;
      margin: 0 100px;
    }

    .top-image {
      position: relative;
      top: -48px;
      left: -28px;
      width: 58px;
      height: 47px;
    }

    .virticle-title {
    position: relative;
    top: 10px;
    width: 151px;
    font-size: 15px;
    color: white;
    right: 72px;
}

.virticle-desc {
    position: relative;
    top: 9px;
    color: gray;
    width: 150px;
    font-size: 9px;
    left: -72px;
}

     footer{
      background-color: rgb(4, 11, 96);
     }
    .footer {
display: flex;
padding: 23px 122px;
justify-content: space-evenly;

    }
    .footer ul{
      list-style: none;
    }
    .fooder >div{
      width: 123px;
    }
    footer .footer-right{
      text-align: center;
      color: rgb(129, 120, 120);
      padding: 12px 0;
    }
    .rightsection.name{
      text-align: center;
      font-size: 10px;
      color: blueviolet;
    }

  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Anurag's portfolio</div>
      <div class="right">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">projects</a></li>
          <li><a href="/">contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="firstsection">
      <div class="leftsection">
        Hi,my name is <span class="purple">Anurag</span>
        <div>and i am student</div>
        <!-- Element to contain animated typing -->
        <span id="element"></span>
        <div>
        <a href="Anurag Kumar Ray.docx"><button class="btn" >Download Resume</button></a>
        </div>
      </div>
      <div class="rightsection"><img src="dp.png" alt="" />
        <div class="name">ANURAG RAI</div>
      </div>
    </section>
    <hr>
    <section class="secondsection">
      <span class="text-grey">I constantly work on my skill's</span>
      <h1>Skill's</h1>
      <div class="box">
        <div class="virticle">
          <img class="top-image" src="python.png">
          <div class="virticle-title">python (2022-2023)</div>
          <div class="virticle-desc">i have been learning python for one years and i have intermidiet knowldge of python
            programing</div>
            
        </div>
        <div class="virticle">
          <img class="top-image" src="java.png">
          <div class="virticle-title">java (2022-2023)</div>
          <div class="virticle-desc">i have been learning java for one years and i have intermidiet knowldge of java
            programing</div>
        </div>
        <div class="virticle">
          <img class="top-image" src="php.png">
          <div class="virticle-title">php (2022-2023)</div>
          <div class="virticle-desc">i have been learning php for one years and i have intermidiet knowldge of php
            programing</div>
        </div>
        <div class="virticle">
          <img class="top-image" src="html.png">
          <div class="virticle-title">html (2022-2023)</div>
          <div class="virticle-desc">i have been learning html css js for one years and i have intermidiet knowldge of html css js
            programing</div>
            
        </div>
    </section>
  </main>
  <footer>
    <div class="footer">
      <div class="footer-first">
        <h3>anurag's portfolio</h3>
      </div>
      <div class="footer-second">
        <ul>
          <li><a href="https://instagram.com/anuragrai6781?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" class="fa fa-instagram"> </a> anuragrai6781</li>
          <li><a href="https://wa.me/qr/JNHY5TOUQH45L1" class="fa fa-whatsapp"></a> whatsapp</li>
          <li><a href="+91 7275748091" class="fa fa-phone"></a> 7275748091</li>
          <li><a href="https://www.linkedin.com/in/anurag-rai-9938bb261" class="fa fa-linkedin"></a> linkedin</li>
          <li><a href="anuragrai809018@gmail.com" class="fa fa-envelope"></a><a> anuragrai809018@gmail.com</a></li>

        </ul>
      </div>
    </div>
    <div class="footer-right">copyright &#169;anurag'sportfolio.com | All rights reserved
    </div>

  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['learn program.', 'Adaptability.', 'Responsible student.'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

</html>